# JavaMongoFullstack-app

./: README.md
java-mongo-fullstack-app/: Dockerfile  build.gradle  settings.gradle
java-mongo-fullstack-app/src/main/java/com/example/java_mongo_fullstack_app/: JavaMongoFullstackAppApplication.java
java-mongo-fullstack-app/src/main/java/com/example/java_mongo_fullstack_app/auth/: CustomUserDetailsService.java  LoginView.java  RegisterView.java  RoleBasedSuccessHandler.java  SecurityConfig.java
java-mongo-fullstack-app/src/main/java/com/example/java_mongo_fullstack_app/config/: DataSeeder.java  MongoConfig.java  WebClientConfig.java
java-mongo-fullstack-app/src/main/java/com/example/java_mongo_fullstack_app/controller/: EmployeeController.java
java-mongo-fullstack-app/src/main/java/com/example/java_mongo_fullstack_app/dto/: EmployeeDto.java
java-mongo-fullstack-app/src/main/java/com/example/java_mongo_fullstack_app/entity/: Employee.java  User.java
java-mongo-fullstack-app/src/main/java/com/example/java_mongo_fullstack_app/exception/: ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  (+2 more)
java-mongo-fullstack-app/src/main/java/com/fullStackApp/java_mongo_fullstack_app/: JavaMongoFullstackAppApplication.java
java-mongo-fullstack-app/src/main/resources/: application.properties  application.yml  logback-spring.xml
java-mongo-fullstack-app/src/test/java/com/example/javamongofullstackapp/: JavaMongoFullstackAppApplicationTests.java
java-mongo-fullstack-app/src/test/java/com/fullStackApp/java_mongo_fullstack_app/: JavaMongoFullstackAppApplicationTests.java
(+16 files in other folders)
