plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.vaadin' version '24.3.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral() // Ensure mavenCentral is listed first
	maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
	maven { url 'https://maven.vaadin.com/vaadin-core-releases' }
	maven { url 'https://maven.vaadin.com/vaadin-addons' }
}

ext {
	set('vaadinVersion', "24.3.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Declare Vaadin dependencies without explicit versions.
	// The 'com.vaadin' plugin will manage their versions via its internal BOM.
	implementation 'com.vaadin:vaadin-spring-boot-starter'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}